<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детальніше про бакалаврську програму бізнес та інформатика </title>
    <style>
        body {
            background-color: #f3f3f3;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: justify;
            margin: 20px;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        p {
            color: #555;
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="page2">
    <h2>Бакалаврська програма з бізнес-адмініструтування</h2>
    <p>
Бізнес-адміністрація - це галузь, що розглядає принципи та методи управління бізнесом. Ця програма вивчає стратегічне планування, фінанси, маркетинг, управління ресурсами та інші аспекти, необхідні для успішного функціонування організацій. Студенти отримують знання, які дозволяють їм стати ефективними лідерами, здатними аналізувати складні ситуації та приймати стратегічні рішення. Випускники бізнес-адміністрації мають широкі можливості для розвитку кар'єри та можуть займати різноманітні посади в управлінні компаніями та підприємствами..</p>
    <a href="index.html">Повернутися на головну сторінку</a>
</body>
</html>